<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://flagimtoshi.github.io/biggestflop.css" />
<style>

#menu
{
background-image:url();
background-color:#334354;
width:940px;
height:69px;
float:left;
clear:both;
	opacity: 1;
}

body
{

background: #1e1f2e;

}


iframe {
text-align: center

color: white;
border:2px solid DodgerBlue;  
background-color: grey;color: white;



}



#content
{
width:880px;
height:auto;
background-color:#1e1f2e;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}


h1 {




  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 300%;

}
h3 {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 175%;

}
p {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 100%;

}

</style>

<title>Flagimtoshi</title>
<link rel="icon" 
      type="image/png" 
      href="http://flagimtoshi.github.io/favicon.png">
	  
</head>



<div id="content">
	<p>&nbsp;</p>
        	<h1>Willkommen auf meinem Profil! </h1>
	<p>&nbsp;</p>
                <h1>Das beste Moodle Profil! </h1>
        	<p>&nbsp;</p>	<p>&nbsp;</p>	<p>&nbsp;</p>
			
			<h3>Ein kleiner Physik simulator gemacht von mir: <a href="https://flagimtoshi.github.io/physichies">Physichies</a></h3>
	<p>&nbsp;</p>
				<p>&nbsp;</p>
			       	  <h3>Aussage des Tages:</h3>
        	<p>(c)Peter Mehl 2020</p>
			
		<iframe src="https://dl.dropbox.com/s/neeuzfllw944fs4/Leinwand.txt" frameborder="1" width="60%" height="300">Du kannst leider keine iFrames ausführen</iframe>
<p>&nbsp;</p>

(Wenn nach gefragt werde ich meine Beschreibung ändern, also bitte ansprechen)


            
<p>&nbsp;</p>
		<!-- hitwebcounter Code START -->
			<p>coole Menschen counter + du :</p>
<!-- hitwebcounter Code START -->
<a href="https://wolflabz.github.io" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7440472&style=0007&nbdigits=9&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>                                    
                                    

    	
      </div>
