<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://flagimtoshi.github.io/biggestflop.css" />
<style>

#menu
{
background-image:url();
background-color:#334354;
width:940px;
height:69px;
float:left;
clear:both;
	opacity: 1;
}

body
{

background: #1e1f2e;

}







#content
{
width:880px;
height:auto;
background-color:#1e1f2e;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}


h1 {




  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 300%;

}
h3 {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 175%;

}
p {
  color: white;
  font-family: segoe ui; font-weight: 100;
  font-size: 100%;

}

</style>

<title>Flagimtoshi</title>
<link rel="icon" 
      type="image/png" 
      href="http://flagimtoshi.github.io/favicon.png">
	  
</head>

<body>
<div id="container"> 
		
        <div id="menu" opacity="100">
        	<ul>
			<li class="menuitem"><a href="https://www.youtube.com/watch?v=osxsfgWgqQY">Wendler</a></li>
            	<li class="menuitem"><a href="https://flagimtoshi.github.io/">Homepage</a></li>
                <li class="menuitem"><a href="https://moodle.schwalmgymnasium.de/user/view.php?id=2997">Zurück zu Moodle</a></li>
                <li class="menuitem"><a href="https://flagimtoshi.github.io/download.htm">Projekte</a></li>
                <li class="menuitem"><a href="https://flagimtoshi.github.io/contact/">Kontakt</a></li>
			<li class="menuitem"><a href="https://flagimtoshi.github.io/utrcraft/">UTRCraft</a></li>

            </ul>
        </div>
	<iframe src="http://wolflabz.github.io/content1.html" frameborder="0" scrolling="no" width="69%" height="1000" align="left" >
</iframe>
	<iframe src="http://wolflabz.github.io/sidebar.html" frameborder="0" scrolling="no" width="30%" height="1000"align="right" >
</iframe>

		   
</body>
</html>
